//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DelegationDetail
    {
        public System.Guid ID { get; set; }
        public System.Guid DelegationId { get; set; }
        public string ApplicationName { get; set; }
        public string CompanyCode { get; set; }
        public string CompanyName { get; set; }
        public string DepartmentCode { get; set; }
        public string DepartmentName { get; set; }
        public string NIKSite { get; set; }
        public string Fullname { get; set; }
        public string Position { get; set; }
        public string Task { get; set; }
        public System.DateTime DateFrom { get; set; }
        public System.DateTime DateTo { get; set; }
    
        public virtual Delegation Delegation { get; set; }
    }
}
