//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequestAccess
    {
        public System.Guid ID { get; set; }
        public string RequestAccessNo { get; set; }
        public string RequestStatus { get; set; }
        public System.DateTime RequestDate { get; set; }
        public string CompanyCode { get; set; }
        public string NIK { get; set; }
        public string NIKSite { get; set; }
        public string FullName { get; set; }
        public string DepartmentName { get; set; }
        public string Email { get; set; }
        public string ManagerByNIKSite { get; set; }
        public string ManagerByName { get; set; }
        public string VPRequesterNIKSite { get; set; }
        public string VPRequesterName { get; set; }
        public string ITManagerNIKSite { get; set; }
        public string ITManagerName { get; set; }
        public string ITVPNIKSite { get; set; }
        public string ITVPName { get; set; }
        public string RequestDesc { get; set; }
        public bool IsEmail { get; set; }
        public bool IsUSBAccess { get; set; }
        public bool IsAccpacAccess { get; set; }
        public bool IsVPNAccess { get; set; }
        public bool IsEmailExtended { get; set; }
        public bool IsInternetAccess { get; set; }
        public bool IsSharepointAccess { get; set; }
        public bool IsEmailDomain { get; set; }
        public bool IsMSRAccess { get; set; }
        public bool IsOther { get; set; }
        public string StatusWorkflow { get; set; }
        public string NextAction { get; set; }
        public string NxtActionrRole { get; set; }
        public int fsup_nik { get; set; }
        public int fapprove_nik { get; set; }
        public int freview_nik { get; set; }
        public int fproceed_nik { get; set; }
        public int ItemId { get; set; }
        public Nullable<int> fstatus { get; set; }
        public bool IsDeleted { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string kdsite { get; set; }
    }
}
