//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequestDeviceItem
    {
        public System.Guid ID { get; set; }
        public System.Guid RequestDeviceId { get; set; }
        public string ItemName { get; set; }
        public string Note { get; set; }
        public int Qty { get; set; }
        public string ItemStatus { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual RequestDevice RequestDevice { get; set; }
    }
}
