//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_ITDR_WF_RAW_DET
    {
        public string requestdeviceno { get; set; }
        public string ItemName { get; set; }
        public string Note { get; set; }
        public int Qty { get; set; }
        public string ItemStatus { get; set; }
    }
}
