//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_ITADR_APPROVAL_VP
    {
        public string kdsite { get; set; }
        public string kddepar { get; set; }
        public string kdjabatan { get; set; }
        public string nik { get; set; }
        public string nama { get; set; }
        public string kdlevel { get; set; }
        public string kddir { get; set; }
        public string kddivisi { get; set; }
        public string VP { get; set; }
        public string VPNiksite { get; set; }
    }
}
