//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_ITAS_EMP
    {
        public string NIKSITE { get; set; }
        public string nik { get; set; }
        public string Nama { get; set; }
        public string Active { get; set; }
        public Nullable<System.DateTime> tglresign { get; set; }
        public string KdSite { get; set; }
        public string nmSite { get; set; }
        public string kdCompany { get; set; }
        public string NmCompany { get; set; }
        public string kdFunct { get; set; }
        public string FunctName { get; set; }
        public string kdDivisi { get; set; }
        public string nmDivisi { get; set; }
        public string KdDepar { get; set; }
        public string nmDepar { get; set; }
        public string KdLevel { get; set; }
        public string nmLevel { get; set; }
        public string kdjabatan { get; set; }
        public string nmJabat { get; set; }
        public string kdJabatSup { get; set; }
        public string Manager { get; set; }
        public string GMSite { get; set; }
        public string VPBST { get; set; }
        public string VPBSTName { get; set; }
        public string email { get; set; }
        public string email2 { get; set; }
    }
}
