//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_ITAR_WF_RAW
    {
        public System.Guid id { get; set; }
        public string RequestAccessNo { get; set; }
        public int itemid { get; set; }
        public string kdsite { get; set; }
        public string nmSite { get; set; }
        public string NIK { get; set; }
        public string NikRequest { get; set; }
        public string NamaRequest { get; set; }
        public System.DateTime reqdate { get; set; }
        public string nmDepar { get; set; }
        public string kdjabat { get; set; }
        public string nmJabat { get; set; }
        public string purpose { get; set; }
        public int fstatus { get; set; }
        public string requestStatus { get; set; }
        public string NikMGR { get; set; }
        public string NameMGR { get; set; }
        public string NikMGREmail { get; set; }
        public string NikVP { get; set; }
        public string NameVP { get; set; }
        public string NikVPEmail { get; set; }
        public string NikMGRIT { get; set; }
        public string NameMGRIT { get; set; }
        public string NikMGRITEmail { get; set; }
        public string NikVPIT { get; set; }
        public string NameVPIT { get; set; }
        public string NikVPITEmail { get; set; }
        public int fapprove_nik { get; set; }
        public int freview_nik { get; set; }
        public int fproceed_nik { get; set; }
        public string StatusWorkflow { get; set; }
        public string NextAction { get; set; }
        public string NxtActionrRole { get; set; }
        public string KdCompany { get; set; }
        public bool IsEmail { get; set; }
        public bool IsUSBAccess { get; set; }
        public bool IsAccpacAccess { get; set; }
        public bool IsVPNAccess { get; set; }
        public bool IsEmailExtended { get; set; }
        public bool IsInternetAccess { get; set; }
        public bool IsSharepointAccess { get; set; }
        public bool IsEmailDomain { get; set; }
        public bool IsMSRAccess { get; set; }
    }
}
