// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace ESS.Web.Controllers
{
    public partial class ChangeRequestController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ChangeRequestController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Detail()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Detail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SubmitRequestAccess()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SubmitRequestAccess);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult FinishChangeRequest()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.FinishChangeRequest);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ChangeRequestController Actions { get { return MVC.ChangeRequest; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "ChangeRequest";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "ChangeRequest";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string Detail = "Detail";
            public readonly string SubmitRequestAccess = "SubmitRequestAccess";
            public readonly string FinishChangeRequest = "FinishChangeRequest";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string Detail = "Detail";
            public const string SubmitRequestAccess = "SubmitRequestAccess";
            public const string FinishChangeRequest = "FinishChangeRequest";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string ChangeRequestNo = "ChangeRequestNo";
            public readonly string Notes = "Notes";
            public readonly string CurrentPage = "CurrentPage";
            public readonly string FullName = "FullName";
            public readonly string NIKSite = "NIKSite";
            public readonly string Site = "Site";
            public readonly string Status = "Status";
        }
        static readonly ActionParamsClass_Detail s_params_Detail = new ActionParamsClass_Detail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Detail DetailParams { get { return s_params_Detail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Detail
        {
            public readonly string Id = "Id";
            public readonly string Model = "Model";
        }
        static readonly ActionParamsClass_SubmitRequestAccess s_params_SubmitRequestAccess = new ActionParamsClass_SubmitRequestAccess();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SubmitRequestAccess SubmitRequestAccessParams { get { return s_params_SubmitRequestAccess; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SubmitRequestAccess
        {
            public readonly string Id = "Id";
        }
        static readonly ActionParamsClass_FinishChangeRequest s_params_FinishChangeRequest = new ActionParamsClass_FinishChangeRequest();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_FinishChangeRequest FinishChangeRequestParams { get { return s_params_FinishChangeRequest; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_FinishChangeRequest
        {
            public readonly string Id = "Id";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Detail = "Detail";
                public readonly string Index = "Index";
            }
            public readonly string Detail = "~/Views/ChangeRequest/Detail.cshtml";
            public readonly string Index = "~/Views/ChangeRequest/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ChangeRequestController : ESS.Web.Controllers.ChangeRequestController
    {
        public T4MVC_ChangeRequestController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string ChangeRequestNo, string Notes, int CurrentPage, string FullName, string NIKSite, string Site, string Status);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(string ChangeRequestNo, string Notes, int CurrentPage, string FullName, string NIKSite, string Site, string Status)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ChangeRequestNo", ChangeRequestNo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Notes", Notes);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "CurrentPage", CurrentPage);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "FullName", FullName);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "NIKSite", NIKSite);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Site", Site);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Status", Status);
            IndexOverride(callInfo, ChangeRequestNo, Notes, CurrentPage, FullName, NIKSite, Site, Status);
            return callInfo;
        }

        [NonAction]
        partial void DetailOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Detail(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Detail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            DetailOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void DetailOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, ESS.Data.Model.ChangeRequestModel Model);

        [NonAction]
        public override System.Web.Mvc.ActionResult Detail(ESS.Data.Model.ChangeRequestModel Model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Detail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Model", Model);
            DetailOverride(callInfo, Model);
            return callInfo;
        }

        [NonAction]
        partial void SubmitRequestAccessOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult SubmitRequestAccess(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SubmitRequestAccess);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            SubmitRequestAccessOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void FinishChangeRequestOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult FinishChangeRequest(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.FinishChangeRequest);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            FinishChangeRequestOverride(callInfo, Id);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
