// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace ESS.Web.Controllers
{
    public partial class JsonDataController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public JsonDataController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected JsonDataController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetListApproval()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListApproval);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetListApprovalDoccenter()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListApprovalDoccenter);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetListFile()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListFile);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeleteFile()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteFile);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public JsonDataController Actions { get { return MVC.JsonData; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "JsonData";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "JsonData";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string SearchUser = "SearchUser";
            public readonly string SearchUserDC = "SearchUserDC";
            public readonly string GetListApproval = "GetListApproval";
            public readonly string GetListApprovalDoccenter = "GetListApprovalDoccenter";
            public readonly string SaveUploadedFile = "SaveUploadedFile";
            public readonly string GetListFile = "GetListFile";
            public readonly string DeleteFile = "DeleteFile";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string SearchUser = "SearchUser";
            public const string SearchUserDC = "SearchUserDC";
            public const string GetListApproval = "GetListApproval";
            public const string GetListApprovalDoccenter = "GetListApprovalDoccenter";
            public const string SaveUploadedFile = "SaveUploadedFile";
            public const string GetListFile = "GetListFile";
            public const string DeleteFile = "DeleteFile";
        }


        static readonly ActionParamsClass_GetListApproval s_params_GetListApproval = new ActionParamsClass_GetListApproval();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetListApproval GetListApprovalParams { get { return s_params_GetListApproval; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetListApproval
        {
            public readonly string _NIKSite = "_NIKSite";
        }
        static readonly ActionParamsClass_GetListApprovalDoccenter s_params_GetListApprovalDoccenter = new ActionParamsClass_GetListApprovalDoccenter();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetListApprovalDoccenter GetListApprovalDoccenterParams { get { return s_params_GetListApprovalDoccenter; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetListApprovalDoccenter
        {
            public readonly string _NIKSite = "_NIKSite";
        }
        static readonly ActionParamsClass_GetListFile s_params_GetListFile = new ActionParamsClass_GetListFile();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetListFile GetListFileParams { get { return s_params_GetListFile; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetListFile
        {
            public readonly string documentNo = "documentNo";
        }
        static readonly ActionParamsClass_DeleteFile s_params_DeleteFile = new ActionParamsClass_DeleteFile();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteFile DeleteFileParams { get { return s_params_DeleteFile; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteFile
        {
            public readonly string FileId = "FileId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_JsonDataController : ESS.Web.Controllers.JsonDataController
    {
        public T4MVC_JsonDataController() : base(Dummy.Instance) { }

        [NonAction]
        partial void SearchUserOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult SearchUser()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SearchUser);
            SearchUserOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void SearchUserDCOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult SearchUserDC()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SearchUserDC);
            SearchUserDCOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetListApprovalOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string _NIKSite);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetListApproval(string _NIKSite)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListApproval);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "_NIKSite", _NIKSite);
            GetListApprovalOverride(callInfo, _NIKSite);
            return callInfo;
        }

        [NonAction]
        partial void GetListApprovalDoccenterOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string _NIKSite);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetListApprovalDoccenter(string _NIKSite)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListApprovalDoccenter);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "_NIKSite", _NIKSite);
            GetListApprovalDoccenterOverride(callInfo, _NIKSite);
            return callInfo;
        }

        [NonAction]
        partial void SaveUploadedFileOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult SaveUploadedFile()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SaveUploadedFile);
            SaveUploadedFileOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetListFileOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string documentNo);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetListFile(string documentNo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListFile);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "documentNo", documentNo);
            GetListFileOverride(callInfo, documentNo);
            return callInfo;
        }

        [NonAction]
        partial void DeleteFileOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, System.Guid FileId);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteFile(System.Guid FileId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteFile);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "FileId", FileId);
            DeleteFileOverride(callInfo, FileId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
